<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel = "icon" href ="assets\logo.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="notes/videos.css">
    <title>Etudia</title>
  </head>
    <body>
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="assets\logo.png" width="100" height="100" alt="">
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mec.html">MEC</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notes.html">Notes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Videos</a>
            </li>
          </ul>
        </div>
      </nav>

      

      <div class="container">
        <div class="heading">
            <h1>Syllabus Orirnted Videos</h1>
        </div>


        <div class="row">    
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/q6oiRtKTpX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>       </div><!-- card image -->
                   
                    
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ae-r8hsbPUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                         </div><!-- card image -->           
                             
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/WFX5azcMHFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                         </div><!-- card image -->           
                             
                </div>
            </div>
        </div>
    

        <div class="row">    
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/RWgW-CgdIk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->     
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Bs-QIKBh-gU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->
                    
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sGzQT_ZrsFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->
                    
                </div>
            </div>
        </div>


        
        <div class="row">    
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/_uQrJ0TkZlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->     
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q33KBiDriJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->
                    
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZB5ONbD_SMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->
                    
                </div>
            </div>
        </div>
        
        <div class="row">    
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/GAy9ChcM4Z0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->     
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/HahrHQuo5aM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->
                    
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/4XAQF9Qgtes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->
                    
                </div>
            </div>
        </div>
        

        <div class="heading">
            <h1>Programming Languages</h1>
        </div>


        <div class="row">    
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Yp_tqu22zIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->     
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/yC9ZwDfT3b0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->
                    
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/5Bn8h6Id14U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->
                    
                </div>
            </div>
        </div>


        
        <div class="row">    
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/qH7m9ik3ILs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->     
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/dBUBYz75gdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->
                    
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Oes56FoYABc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->
                    
                </div>
            </div>
        </div>

        <div class="row">    
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/8xpEuu0s1A4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->     
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/sGUmpq3XQCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->
                    
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-image">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cpbd7CLAqtw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
                        
                    </div><!-- card image -->
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="footer-heart">
          Made with 
        </g-emoji> by <a href="http://hhhrrrttt222111.me/" target="_blank">Santosh</a>
        </p>
      </div>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



    </body>

</html>